@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'
  
.info-name
  font-weight: bold
  font-size: rem(16)
  line-height: rem(22)
  color: rgba(44, 19, 56, 1)
  margin-top: rem(24)

.info-text
  font-size: rem(16)
  line-height: rem(22)
  color: rgba(52, 51, 52, 1)
  margin-top: rem(8)
