@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.field
  margin-bottom: rem(64)
  font-family: Lato

  .title
    font-family: Baloo
    font-size: rem(22)
    line-height: rem(26)
    margin-bottom: rem(16)

    &.theme
      margin-bottom: rem(8)
  
  .sub-title
    font-size: rem(14)
    line-height: rem(19) 
    margin-bottom: rem(8)

