@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

.number
  color: $white2
  font-family: Lato
  font-size: 42px
  font-weight: 900
  letter-spacing: -0.7px
  line-height: 33px

.bg-gray-square
  background-image: url('/assets/images/gray-squares@2x.jpg')
  background-repeat-y: no-repeat
  background-position: bottom
  background-size: 100% 100%

.bg-purple-square
  background-image: url('/assets/images/purple-squares@2x.jpg')
  background-repeat-y: no-repeat
  background-position: bottom
  background-size: 100% 100%

.explore
  width: rem(982)
  margin: 0 auto

  h1
    width: rem(744)

.search-input
  width: rem(383) !important

.city-input, .period-input
  width: rem(182) !important

.container
  padding: rem(80) 0

.container-inner
  padding: 62px 0

.container
  margin: 0 auto

.follow,
.help,
.goals-section,
.details,
.way,
.sitemap,
.container
  width: rem(1220)
  margin: 0 auto

.follow
  align-self: center

h2
  margin: 0

.search-input
  width: 100%
  
.logo .mat-figure
  justify-content: left !important

.bg-white-1
  background-color: #f3e9e9

  h2
    color: #5e3f8e

.bg-purple-1
  background-color: #2c1338
  color: #fff

.bg-purple-2
  background-color: #351e41
  color: #fff

.bg-purple-3
  background-color: #5e3f8e

.flex
  display: flex

.follow-card
  h3
    color: #f3e9e9
    font-family: Lato
    font-size: rem(42)
    font-weight: 900
    letter-spacing: rem(-0.7)
    line-height: rem(33)

  p
    color: #f3e9e9
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)

  mat-icon 
    height: rem(76)
    width: rem(76)
    margin-right: rem(24)

.follow
  .white-arrow
    height: rem(12)
    width: rem(12)

.card p
  color: #f3e9e9
  font-family: Lato
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(28)

.card
  height: 100%

.box-icon
  height: rem(54)
  width: rem(40)

.document-icon
  height: rem(60)
  width: rem(36)

.dev-icon
  height: rem(40)
  width: rem(40)

.hand-icon
  height: rem(120)
  width: rem(74)

.computer-icon
  height: rem(120)
  width: rem(116)

.project-icon
  height: rem(128)
  width: rem(108)

.graphics-icon
  height: rem(120)
  width: rem(108)

.goal-card
  background-color: #f3e9e9
  padding: rem(30)
  color: #2c1338
  width: rem(278)

  mat-icon 
    padding-bottom: rem(24)

  h2
    color: #2c1338
    font-size: rem(24)
    font-weight: 900
    letter-spacing: rem(-0.57)
    line-height: rem(23)
    padding-bottom: rem(6)

  p
    color: #2c1338
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)
    padding-bottom: rem(20)

  h3
    color: #2c1338
    font-family: Lato
    font-size: rem(36)
    font-weight: 900
    letter-spacing: rem(-0.6)
    line-height: rem(42)

  .purple
    color: #966be8

  a
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(16)

    mat-icon 
      height: rem(12)
      width: rem(12)
      margin-top: rem(2)
      padding: 0

.project-card
  background-color: #5e3f8e
  color: #fff
  width: rem(382)
  padding: rem(42) rem(30)

  h2
    color: #f3e9e9
    font-family: Lato
    font-size: rem(24)
    font-weight: 900
    letter-spacing: -0.5rem (7)
    line-height: rem(23)
    padding-bottom: rem(22)

  p
    color: #f3e9e9
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)

  a
    color: #f3e9e9
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(16)

    mat-icon 
      height: rem(12)
      width: rem(12)

.goals
  .container-inner
    p
      color: #f3e9e9
      font-family: Lato
      font-size: rem(16)
      font-weight: 600
      letter-spacing: 0
      line-height: rem(28)

.help-card
  width: rem(380)

  h3
    color: #f3e9e9
    font-family: Lato
    font-size: rem(24)
    font-weight: 900
    letter-spacing: rem(-0.57)
    line-height: rem(23)

.help
  button
    border: none

  button.donation
    color: #ffffff
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(21)
    text-align: center
    height: rem(42)
    width: rem(76)
    border-radius: rem(21)
    background-color: #ff8500

  button.goals
    color: #2c1338
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(21)
    text-align: center
    height: rem(42)
    width: rem(179)
    border-radius: rem(21)
    background-color: #fffcbd

  button.censo
    color: #2c1338
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(21)
    text-align: center
    height: rem(42)
    width: rem(148)
    border-radius: rem(21)
    background-color: #fffcbd

  button.start
    height: rem(42)
    width: rem(183)
    border-radius: rem(21)
    background-color: #fffcbd
    color: #2c1338
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(21)
    text-align: center

.partners
  padding: rem(82) rem(16)
  width: rem(1220)
  margin: 0 auto

  mat-icon 
    margin-right: rem(34)

  p
    color: #5e3f8e
    font-family: Lato
    font-size: rem(14)
    letter-spacing: 0
    line-height: rem(16)

  .logo-OK
    height: rem(30)
    width: rem(116)

  .logo-serenata
    height: rem(40)
    width: rem(82)

  .logo-embaixadores
    height: rem(18)
    width: rem(116)

  .logo-Ilda
    height: rem(17)
    width: rem(52)

  .logo-jurema
    height: rem(18)
    width: rem(80)

  .logo-digitalocean
    height: rem(18)
    width: rem(110)

.video
  img
    margin: 0 auto

  mat-icon 
    height: rem(50)
    width: rem(50)
    align-self: center
    position: absolute
    left: 50%

@media only screen and (max-width: 768px)
  :host
    overflow-x: hidden

  .search-input
    width: 100% !important

  .city-input, .period-input
    width: calc(50% - 8px) !important

  .explore
    width: 100%
    margin: 0 auto
    h1
      width: 100%

  .container
    width: 100%
    padding: rem(40) rem(16)

  section
    width: 100%

  .help-card
    width: 100%
    align-self: center

  .container-inner
    padding: rem(30) 0

  .goal-card
    width: 100%

  .project-card
    width: 100%

  .follow-card
    width: rem(120)

    mat-icon 
      height: rem(50)
      width: rem(50)

  .social
    margin-top: 68px

  .box-icon
    height: rem(54)
    width: rem(40)

  .document-icon
    height: rem(60)
    width: rem(36)

  .dev-icon
    height: rem(40)
    width: rem(40)

  .partners
    width: 100%

  .video
    img
      width: 100%

    mat-icon 
      left: 42%
