@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.report-detail-page
  background-color: #f3e9e9  

.header
  background-color: rgba(79, 57, 121, 1)
  color: #fff
  font-size: rem(36)
  line-height: rem(43)
  font-family: Baloo
  @media only screen and (max-width: 768px)
    font-size: rem(18)
    line-height: rem(18)

  .container-education
    @media only screen and (max-width: 768px)
      padding-top: rem(24)
      padding-bottom: rem(20)

  .content
    padding-top: rem(40)
    padding-bottom: rem(40)
    

.page-content
  font-family: Lato
  letter-spacing: 1px

  .embed
    margin: rem(40) 0
    height: 80vh

  .date
    color: #6A7784

  p, .date
    font-size: rem(16)
    line-height: rem(22)

  .content
    padding-top: rem(35)
    padding-bottom: rem(35)

  .container-education
    @media only screen and (max-width: 768px)
      padding-top: rem(25)
      padding-bottom: rem(25)