@import 'src/assets/_tools.sass'

header 
  height: rem(54)
  width: 100%
  background-color: #f3e9e9

  .container 
    display: flex
    flex-direction: row
    justify-content: space-between
    height: rem(54)
    padding: 0 0
    width: rem(1220)
    margin: 0 auto
  
  nav 
    display: flex
  
  a 
    color: #5e3f8e
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)
    align-self: center

  button.btn 
    height: rem(42)
    width: rem(76)
    border-radius: rem(21)
    background-color: #ff8500
    color: #fff
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(21)
    text-align: center
    align-self: center
    border: none
  

.logo
  height: rem(36)
  width: rem(118)
  align-self: center
  
@media only screen and (max-width: 768px) 
  header 
    .container 
      padding: 0 rem(16)

      a 
        align-self: center
      
    
  

