@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

:host

  .autocomplete
    p
      margin: 0 0 0 0

  ::ng-deep .mat-form-field-flex
    background-color: unset !important
    height: rem(60)

  ::ng-deep .mat-form-field-infix
    margin-top: 8px

  ::ng-deep .mat-form-field-prefix
    align-self: center

  ::ng-deep .mat-form-field-label
    opacity: 0.5
    color: #5E3F8E
    font-family: Lato
    font-size: 16px
    font-weight: 600
    letter-spacing: 0
    line-height: 16px

  mat-form-field
    mat-icon
      margin-right: rem(6)
      height: rem(28)
      width: rem(28)

  form
    mat-form-field 
      width: 100%

    .btn
      height: rem(60)
      width: rem(179)
      border-radius: rem(30)
      background-color: #ff8500
      font-family: Lato
      color: #fff
      border: none
      font-size: rem(16)
      font-weight: 600
      letter-spacing: 0
      line-height: rem(16)

  .search-input
    width: rem(333) !important

  .city-input
    width: rem(232)

  .period-input
    width: rem(182)

  .autocomplete-title
    padding: rem(16) 0 0 rem(16)

@media only screen and (max-width: 768px)
  .city-input, .period-input
    width: 100% !important

  form
    .btn
      width: 100% !important