@import './assets/_variables.sass'
@import './assets/_tools.sass'

html
  scroll-behavior: smooth

*
  box-sizing: border-box
  padding: 0
  margin: 0

a,
button
  cursor: pointer

.btn-primary
  background-color: #FF8500
  color: #FFF

.btn-secondary
  background-color: #FFFCBD
  color: #FFF
  color: #2C1338

.mat-h1, .mat-headline, .mat-typography 
  h1
    font-family: "Baloo"
    font-size: rem(36)
    font-weight: 800
    letter-spacing: rem(-0.6)
    line-height: rem(42)

  h2
    font-family: Lato
    font-size: rem(24)
    font-weight: 900
    letter-spacing: rem(-0.57)
    line-height: rem(23)

  h3
    font-size: rem(20)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(19)

  p
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)

.dark
  background-color: #2C1338
  color: #FFF

.light
  background-color: #F3E9E9
  color: #2C1338

.lighter
  background-color: #5E3F8E
  a
    color: #FFF




  
a
  text-decoration: underline

nav
  a
    text-decoration: none

h3
  a
    text-decoration: none

p
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

span
  p
    font-size: 14px
    line-height: 16px
    opacity: 0.5

.p-secondary
  color: #5E3F8E
  font-family: Lato
  font-size: rem(14)
  letter-spacing: 0
  line-height: rem(16)

.bg-purple-1
  background-color: $purple1
  color: #fff

.bg-white-2
  background-color: $white2
  color: $purple1

.bg-purple-2
  background-color: $purple2
  color: $white1

.bg-blue-1
  background-color: $blue1
  color: $white1

.bg-yellow-1
  background-color: $yellow1

.bg-transparent
  background-color: transparent

nav.color-orange-1 a
  color: $orange1 !important

.color-purple-1
  color: $purple1 !important

.color-purple-3
  color: $purple3 !important

.bg-purple-4
  background-color: $purple4
  color: $white2 !important

.color-white-2
  color: $white2 !important

.padding-md-v
  padding-top: rem(42)
  padding-bottom: rem(42)

.padding-md-h
  padding-right: rem(32)
  padding-left: rem(32)

.padding-sm-h
  padding-right: rem(20)
  padding-left: rem(20)