@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

a
  color: #FFF
  text-decoration: underline

.container
  width: rem(579)
  padding: rem(80) 0

mat-label
  color: $white1

button
  height: rem(42)
  width: rem(183)
  border-radius: rem(21)
  background-color: $orange1
  border: none
  color: $white1
  align-self: flex-end

@media only screen and (max-width: 768px)
  .container
    padding: rem(80) rem(16) rem(150) rem(16)
